{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Secret": "dev-only-change-in-production-min-32-chars!!",
    "Issuer": "papaMiaBackend",
    "Audience": "papaMiaBackend",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 14
  }
}
