{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "papaMiaBackend",
    "Audience": "papaMiaBackend",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 14
  }
}
